<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BNG-li-iwh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CabinetGrotesk-Bold.otf">
            <string>CabinetGrotesk-Bold</string>
        </array>
        <array key="CabinetGrotesk-Regular.otf">
            <string>CabinetGrotesk-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--IntroVC-->
        <scene sceneID="MzB-wV-PSk">
            <objects>
                <viewController storyboardIdentifier="IntroVC" id="BNG-li-iwh" customClass="IntroVC" customModule="RoamMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0h-sy-JUr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xop-gj-HdV">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bt6-4j-Q8C">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qap-3t-0hM">
                                                <rect key="frame" x="328" y="26.000000000000004" width="57" height="34.333333333333343"/>
                                                <color key="tintColor" name="NeutralBlack"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                                <connections>
                                                    <action selector="skipButtonPressed:" destination="BNG-li-iwh" eventType="touchUpInside" id="Iil-fc-5Pn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get lost in the journey, find yourself in the Adventure." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zX-uy-Fag">
                                                <rect key="frame" x="69.333333333333343" y="140.33333333333334" width="273.33333333333326" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="IQM-me-m3F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CabinetGrotesk-Bold" family="Cabinet Grotesk" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro" translatesAutoresizingMaskIntoConstraints="NO" id="5yE-TE-Dk0">
                                                <rect key="frame" x="0.0" y="201.33333333333331" width="393" height="329.99999999999994"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="330" id="2zt-NN-BXh"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="330" id="Kfq-Z1-XRa"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVh-ei-dTd">
                                                <rect key="frame" x="30" y="665" width="333" height="58"/>
                                                <color key="backgroundColor" name="Orange500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="8Kh-E1-lyM"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="Zfv-ur-PiU"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="GET STARTED">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="AndaleMono"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="getstartedPressed:" destination="BNG-li-iwh" eventType="touchUpInside" id="Wgz-11-0AQ"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="EDa-tx-NYS">
                                                <rect key="frame" x="80" y="731" width="233" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Las-fa-Dvu">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="28"/>
                                                        <fontDescription key="fontDescription" name="CabinetGrotesk-Regular" family="Cabinet Grotesk" pointSize="14"/>
                                                        <color key="textColor" name="NeutralBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT5-Jd-mUm">
                                                        <rect key="frame" x="169" y="0.0" width="64" height="28"/>
                                                        <color key="tintColor" name="Orange500"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Sign In">
                                                                    <attributes>
                                                                        <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signInPressed:" destination="BNG-li-iwh" eventType="touchUpInside" id="Q8i-71-cD2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="9dr-Xx-Z3Y"/>
                                                    <constraint firstAttribute="width" constant="233" id="Zjc-yt-N5Q"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qap-3t-0hM" secondAttribute="trailing" constant="8" id="0sc-yt-RmF"/>
                                            <constraint firstItem="EDa-tx-NYS" firstAttribute="centerX" secondItem="bt6-4j-Q8C" secondAttribute="centerX" id="2DE-xM-Hgd"/>
                                            <constraint firstItem="EDa-tx-NYS" firstAttribute="centerX" secondItem="bt6-4j-Q8C" secondAttribute="centerX" id="5Q6-ZO-NSa"/>
                                            <constraint firstAttribute="trailing" secondItem="pVh-ei-dTd" secondAttribute="trailing" constant="30" id="5f9-PD-0r3"/>
                                            <constraint firstItem="2zX-uy-Fag" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bt6-4j-Q8C" secondAttribute="leading" constant="20" symbolic="YES" id="7f1-Nv-wUX"/>
                                            <constraint firstItem="pVh-ei-dTd" firstAttribute="top" secondItem="5yE-TE-Dk0" secondAttribute="bottom" constant="133.66999999999999" id="GtP-zf-cWa"/>
                                            <constraint firstItem="Qap-3t-0hM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bt6-4j-Q8C" secondAttribute="leading" constant="20" symbolic="YES" id="QrO-vO-Fbt"/>
                                            <constraint firstItem="2zX-uy-Fag" firstAttribute="top" secondItem="Qap-3t-0hM" secondAttribute="bottom" constant="80" id="TFK-BQ-7Q3"/>
                                            <constraint firstItem="pVh-ei-dTd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bt6-4j-Q8C" secondAttribute="leading" constant="20" symbolic="YES" id="Wqc-ay-okU"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EDa-tx-NYS" secondAttribute="bottom" constant="93" id="b0O-OK-HRz"/>
                                            <constraint firstItem="5yE-TE-Dk0" firstAttribute="top" secondItem="2zX-uy-Fag" secondAttribute="bottom" constant="8" symbolic="YES" id="eSJ-wO-YlQ"/>
                                            <constraint firstAttribute="trailing" secondItem="2zX-uy-Fag" secondAttribute="trailing" constant="50.5" id="f4E-ap-E4c"/>
                                            <constraint firstItem="pVh-ei-dTd" firstAttribute="centerX" secondItem="bt6-4j-Q8C" secondAttribute="centerX" id="hF1-1v-Ngl"/>
                                            <constraint firstItem="EDa-tx-NYS" firstAttribute="top" secondItem="pVh-ei-dTd" secondAttribute="bottom" constant="8" symbolic="YES" id="hwU-ND-qX4"/>
                                            <constraint firstItem="5yE-TE-Dk0" firstAttribute="leading" secondItem="bt6-4j-Q8C" secondAttribute="leading" id="kDm-AO-bgH"/>
                                            <constraint firstItem="Qap-3t-0hM" firstAttribute="top" secondItem="bt6-4j-Q8C" secondAttribute="top" constant="26" id="l4Q-I7-rl4"/>
                                            <constraint firstAttribute="trailing" secondItem="5yE-TE-Dk0" secondAttribute="trailing" id="xzj-zq-Omt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bt6-4j-Q8C" firstAttribute="top" secondItem="xop-gj-HdV" secondAttribute="top" id="2ms-1L-Mva"/>
                                    <constraint firstAttribute="bottom" secondItem="bt6-4j-Q8C" secondAttribute="bottom" id="5XZ-29-Mgf"/>
                                    <constraint firstAttribute="trailing" secondItem="bt6-4j-Q8C" secondAttribute="trailing" id="8ko-cZ-t3N"/>
                                    <constraint firstItem="bt6-4j-Q8C" firstAttribute="leading" secondItem="xop-gj-HdV" secondAttribute="leading" id="qJ9-9Z-C1Z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d4E-ng-QEY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xop-gj-HdV" firstAttribute="bottom" secondItem="d4E-ng-QEY" secondAttribute="bottom" id="70n-aR-04H"/>
                            <constraint firstItem="xop-gj-HdV" firstAttribute="top" secondItem="d4E-ng-QEY" secondAttribute="top" id="B3i-mD-9yc"/>
                            <constraint firstItem="bt6-4j-Q8C" firstAttribute="height" secondItem="R0h-sy-JUr" secondAttribute="height" id="ICr-K6-owm"/>
                            <constraint firstItem="xop-gj-HdV" firstAttribute="leading" secondItem="d4E-ng-QEY" secondAttribute="leading" id="KYR-YD-C0D"/>
                            <constraint firstItem="bt6-4j-Q8C" firstAttribute="width" secondItem="R0h-sy-JUr" secondAttribute="width" id="UBf-D9-TEt"/>
                            <constraint firstItem="xop-gj-HdV" firstAttribute="trailing" secondItem="d4E-ng-QEY" secondAttribute="trailing" id="s9r-ce-K6e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWb-nj-k48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="64"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="8gy-9m-CdP">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC" id="t7g-Iy-X7Y" customClass="OnboardingVC" customModule="RoamMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UU0-mP-LqZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jC-me-Nbg">
                                <rect key="frame" x="30" y="740" width="333" height="58"/>
                                <color key="backgroundColor" name="Orange500"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="eEg-55-J5F"/>
                                    <constraint firstAttribute="height" constant="58" id="iSX-Bv-dNs"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="NEXT">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AndaleMono"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="netxButtonPressed:" destination="t7g-Iy-X7Y" eventType="touchUpInside" id="9gY-LJ-Zt6"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zCV-Jh-T6d">
                                <rect key="frame" x="138.66666666666666" y="540" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" name="Gray500"/>
                                <color key="currentPageIndicatorTintColor" name="Orange500"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ltd-tB-mB2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="520"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="520" id="Myy-5e-zBy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="vmg-lC-8md">
                                    <size key="itemSize" width="394" height="520"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="tax-yZ-buI" customClass="OnboardingCollectionViewCell" customModule="RoamMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="520"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AeO-Am-4V0">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="520"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="XhA-CD-TXU">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="jok-IR-rtg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobs fill your pocket, Adventures fill your soul" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaR-R3-D2B">
                                                    <rect key="frame" x="48.666666666666657" y="340" width="297" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="297" id="Nj3-hr-eGI"/>
                                                        <constraint firstAttribute="height" constant="60" id="tXN-OH-QSN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CabinetGrotesk-Bold" family="Cabinet Grotesk" pointSize="26"/>
                                                    <color key="textColor" name="NeutralBlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travelling is the best way to learn new things, A person travels for both pleasure and knowledge. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlw-pg-ep6">
                                                    <rect key="frame" x="65" y="430" width="264" height="85.666666666666629"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="249" id="3TL-TQ-Hft"/>
                                                        <constraint firstAttribute="height" constant="85.5" id="e2Z-xd-MIg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="18"/>
                                                    <color key="textColor" name="Gray500"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xlw-pg-ep6" firstAttribute="top" secondItem="eaR-R3-D2B" secondAttribute="bottom" constant="30" id="AxJ-14-zfv"/>
                                                <constraint firstAttribute="trailing" secondItem="XhA-CD-TXU" secondAttribute="trailing" id="BDT-EQ-ajJ"/>
                                                <constraint firstItem="XhA-CD-TXU" firstAttribute="top" secondItem="AeO-Am-4V0" secondAttribute="top" id="BhD-gx-5nR"/>
                                                <constraint firstItem="eaR-R3-D2B" firstAttribute="centerX" secondItem="AeO-Am-4V0" secondAttribute="centerX" id="Cs5-9C-bPi"/>
                                                <constraint firstItem="eaR-R3-D2B" firstAttribute="top" secondItem="XhA-CD-TXU" secondAttribute="bottom" constant="20" id="M1z-nh-Lfs"/>
                                                <constraint firstItem="xlw-pg-ep6" firstAttribute="centerX" secondItem="AeO-Am-4V0" secondAttribute="centerX" id="RZX-As-NEu"/>
                                                <constraint firstAttribute="trailing" secondItem="xlw-pg-ep6" secondAttribute="trailing" constant="65" id="TgG-pC-Ri0"/>
                                                <constraint firstItem="eaR-R3-D2B" firstAttribute="centerX" secondItem="AeO-Am-4V0" secondAttribute="centerX" id="YMW-4L-Xy1"/>
                                                <constraint firstItem="xlw-pg-ep6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AeO-Am-4V0" secondAttribute="leading" constant="20" symbolic="YES" id="d5C-a8-8BG"/>
                                                <constraint firstItem="XhA-CD-TXU" firstAttribute="leading" secondItem="AeO-Am-4V0" secondAttribute="leading" id="gdQ-HB-May"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="394" height="520"/>
                                        <connections>
                                            <outlet property="imageView" destination="XhA-CD-TXU" id="g4F-mp-nxp"/>
                                            <outlet property="subtitleLabel" destination="xlw-pg-ep6" id="DYj-PF-7zs"/>
                                            <outlet property="titleLabel" destination="eaR-R3-D2B" id="kcL-sw-9eS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="t7g-Iy-X7Y" id="fs4-Nk-Fqn"/>
                                    <outlet property="delegate" destination="t7g-Iy-X7Y" id="SoC-ae-5WQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rD1-HD-jrC"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zCV-Jh-T6d" firstAttribute="centerX" secondItem="UU0-mP-LqZ" secondAttribute="centerX" id="8kj-4F-ZqA"/>
                            <constraint firstItem="zCV-Jh-T6d" firstAttribute="top" secondItem="ltd-tB-mB2" secondAttribute="bottom" constant="20" id="9OU-mb-a1R"/>
                            <constraint firstItem="ltd-tB-mB2" firstAttribute="centerX" secondItem="UU0-mP-LqZ" secondAttribute="centerX" id="DDR-pd-9M8"/>
                            <constraint firstItem="rD1-HD-jrC" firstAttribute="bottom" secondItem="7jC-me-Nbg" secondAttribute="bottom" constant="20" id="I13-v3-1e5"/>
                            <constraint firstItem="ltd-tB-mB2" firstAttribute="top" secondItem="UU0-mP-LqZ" secondAttribute="top" id="I8w-6g-m3G"/>
                            <constraint firstAttribute="trailing" secondItem="ltd-tB-mB2" secondAttribute="trailing" id="PoQ-0v-7kD"/>
                            <constraint firstItem="7jC-me-Nbg" firstAttribute="leading" secondItem="rD1-HD-jrC" secondAttribute="leading" constant="30" id="Z9e-JA-PCB"/>
                            <constraint firstItem="ltd-tB-mB2" firstAttribute="leading" secondItem="UU0-mP-LqZ" secondAttribute="leading" id="ehp-fs-NVZ"/>
                            <constraint firstItem="7jC-me-Nbg" firstAttribute="centerX" secondItem="UU0-mP-LqZ" secondAttribute="centerX" id="hDN-j0-Lbd"/>
                            <constraint firstItem="rD1-HD-jrC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7jC-me-Nbg" secondAttribute="trailing" id="xAO-OR-xhJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r5X-ye-C9D"/>
                    <connections>
                        <outlet property="collectionView" destination="ltd-tB-mB2" id="xk2-e8-eAF"/>
                        <outlet property="nextButton" destination="7jC-me-Nbg" id="Er5-j5-WLW"/>
                        <outlet property="pageControl" destination="zCV-Jh-T6d" id="QIk-Nt-zFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ld-Ms-hnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="428" height="460"/>
        <image name="intro" width="388" height="386"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray500">
            <color red="0.41999998688697815" green="0.44699999690055847" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NeutralBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange500">
            <color red="0.97600001096725464" green="0.45100000500679016" blue="0.086000002920627594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
